TWEET_SERVICE_HOST=tweet_service
TWEET_SERVICE_PORT=8001

TWEET_DB=tweet_db:9042
REDIS=localhost:6379

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8002

USER_DB_HOST=user_db
USER_DB_PORT=27017

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8003

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017

FOLLOW_SERVICE_HOST=follow_service
FOLLOW_SERVICE_PORT=8004

FOLLOW_DB_HOST=follow_db
FOLLOW_DB_PORT=7687
FOLLOW_DB_USER=neo4j
FOLLOW_DB_PASS=twitter123

SMTP_AUTH_MAIL=twitterverifyclone@outlook.com
SMTP_AUTH_PASSWORD=twitter123

SECRET_KEY=my_secret_key

AUTH_CACHE_HOST=auth_cache
AUTH_CACHE_PORT=6379

TWEET_CACHE_HOST=redis_db
TWEET_CACHE_PORT=6380

REPORT_SERVICE_HOST=report_service
REPORT_SERVICE_PORT=8005
CREATE_REPORT_COMMAND_SUBJECT=event_command
CREATE_REPORT_REPLY_SUBJECT=event_reply

REPORT_DB_HOST=report_db
REPORT_DB_PORT=27017

EVENT_DB=event_db:9042

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_USER_COMMAND_SUBJECT=user.create.command
CREATE_USER_REPLY_SUBJECT=user.create.reply

JAEGER_ADDRESS=http://jaeger:14268/api/traces
